# Archivo .env para guardar credenciales de forma segura

# --- INFLUXDB ---
INFLUX_URL="https://us-east-1-1.aws.cloud2.influxdata.com"
INFLUX_TOKEN="R335H0HDEvf31HoOT3-h6JE5saQA2g5yPX70sfbN8h_UZvDu4jKFoM3VFrJuUB4n1LT9qkkD2Wz9QWVWk2S0vw=="
INFLUX_ORG="Energy"
INFLUX_BUCKET_new="mediciones_v2"

# --- SUPABASE (POSTGRES) ---
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER="postgres.evpcxzhdkjwbnpwnzyme"
DB_PASS="kx&BKz7NTtnk5uy"
DB_NAME="postgres"

# --- TWILIO ---
TWILIO_ACCOUNT_SID="AC3fb0bec1c75c0a1815aec82212e429b4"
TWILIO_AUTH_TOKEN="2dc0c780d8b94483a344c3f133557397"
TWILIO_FROM_NUMBER="whatsapp:+14155238886"

# -- NUEVO -- Número del Administrador para alertas del sistema
ADMIN_WHATSAPP_NUMBER="+5213310043159"

# --- MQTT BROKER ---
MQTT_BROKER_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME="bitavo"
MQTT_PASSWORD="Pegaso81"


# --- INFLUXDB V2 ---
# (Las variables INFLUX_URL, INFLUX_TOKEN, y INFLUX_ORG ya las tienes)
INFLUX_BUCKET_NEW="mediciones_v2"

# --- Plantillas para alerta_diaria.py ---

# (avio_3_dias) Para el aviso de 3 días antes del corte
CONTENT_SID_AVISO_CORTE_3DIAS="HX38bdc3484c880f2f9c2c4ceadfffffec"

# (dia_de_corte) Para el resumen final el día del corte
CONTENT_SID_DIA_DE_CORTE="HX0791d3525d45d43c017aaddd169ec111"

# (sin_proyeccion) Para los primeros 4 días del ciclo
CONTENT_SID_REPORTE_INICIAL="HX7b95beea285f0e9d41404b74e329c484"

# (consumo_mayor_al_promedio) Reporte diario con consumo MAYOR
CONTENT_SID_REPORTE_MAS="HX2d4fe624a7d5ebe984fe419e9fcb8d6f"

# (consumo_menor_al_promedio) Reporte diario con consumo MENOR
CONTENT_SID_REPORTE_MENOS="HX0d190614d1174da0ed00d6dd13fa35f3"


# --- Plantillas para vigilante_calidad.py ---

# (brinco_escalon_tarifa) Alerta al cliente por brincar de escalón
TPL_BRINCO_ESCALON="HX3be295edfe7e81ff26e12d61d7aeab90"

# (consumo_fantasma) Alerta al cliente por consumo anómalo
TPL_CONSUMO_FANTASMA="HX2a7e030da00c5b2c1936c88d65c30ec5"

# (admin_dispositivo_offline) Alerta al ADMIN cuando un dispositivo se desconecta
TPL_DISPOSITIVO_OFFLINE="HX76278a8cc227eaa4ca1625f6b38924ad"

# (alerta_picos_voltaje) Alerta al cliente por picos de alto voltaje
TPL_PICOS_VOLTAJE="HX5b2a5180162bf5ecd10fdabdd4e5060e"

# (copy_alerta_bajo_voltaje) Alerta al cliente por caídas de bajo voltaje
TPL_BAJO_VOLTAJE="HX41182da4b6916be40e436f1cf5f8e89a"

# (alerta_fuga_corriente) Alerta al cliente por posible fuga de corriente
TPL_FUGA_CORRIENTE="HX17ea57029877ab5208166fcea573e361"

CONTENT_SID_RECORDATORIO_CONEXION="HX34272f750b445f89d263ce0a40e14d9b"
TPL_FELICITACION_CONEXION="HXe44600086201f6e81c8ce9ac43fcc9d1"